{
  "name": "bps-f1-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_PUBLIC_BUILD_PROCESS=true next build",
    "start": "cross-env NEXT_PUBLIC_BUILD_PROCESS=false next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.11",
    "lodash": "^4.17.21",
    "cross-env": "^7.0.3",
    "next": "14.2.3",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18"
  }
}